<!DOCTYPE html>
<html>
    <head>
        <title>Definition List</title>
        <style>
            dl{
                border: 2px solid gray;
                width: 40%;
                margin: auto;
                border-radius: 10px;
            } 
            dt{
                font-weight: bold;
                background: linear-gradient(90deg,salmon,red);
                color: white;
                padding: 5px;
                margin: 5px;
                border: 1px solid blue;
                border-radius: 10px;
                /* position: fixed; */
                position: sticky;
                top: 10px;
                
            }
            dd{
                background: linear-gradient(45deg,black,white);
                color: white;
                padding: 5px;
                margin: 5px 35px;
                border: 1px solid red;
                border-radius: 10px;
            }
        </style>
    </head>

    <body>
       
        <dl>
            <dt>A</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>

            <dt>B</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>


            <dt>C</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>


            <dt>D</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>


            <dt>E</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>


            <dt>F</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>

            <dt>G</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>


            <dt>H</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>

        </dl>







    </body>
</html>