<!--
    LISTS
    *****

    1) unordered list

    2) ordered list

    3) definition list

    <ul></ul> tag, used to create the unordered list

    <ol></ol> tag, used to create the ordered list

    <dl></dl> tag, used to create the definition list

    <li></li> tag, used to create the list item
-->


<!--
<!DOCTYPE html>
<html>
    <head>
        <title>Lists</title>
        <style>
            ul{
                background-color: violet;
                width: 20%;
                display: inline-block;
                margin: 10px;
                border: 1px solid royalblue;
                border-radius: 10px;
            }

            ul li{
                color: red;
                background-color: wheat;
                padding: 5px;
                margin: 5px;
                border: 1px solid red;
                border-radius: 10px;
            }

        </style>
    </head>
    <body>

        <ul>
            <li>Angular 13</li>
            <li>ReactJS</li>
            <li>VueJS</li>
            <li>NodeJS</li>
            <li>MongoDB</li>
        </ul>

        <ul type="circle">
            <li>Angular 13</li>
            <li>ReactJS</li>
            <li>VueJS</li>
            <li>NodeJS</li>
            <li>MongoDB</li>
        </ul>


        <ul type="square">
            <li>Angular 13</li>
            <li>ReactJS</li>
            <li>VueJS</li>
            <li>NodeJS</li>
            <li>MongoDB</li>
        </ul> 
    </body>
</html>
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Ordered List</title>
        <style>
            ol{
                background-color: red;
                width: 20%;
                display: inline-block;
                list-style-type: none;
            }
            ol li{
                color: white;
                background: linear-gradient(45deg,black,white);
                margin: 5px;
                padding: 5px;
                border: 1px solid white;
                border-radius: 10px;
            }   
        </style>
    </head>
    <body>
        <ol>
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ol>


        <ol type="A">
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ol>

        <ol type="a">
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ol>


        <ol type="I">
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ol>


        <ol type="i">
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ol>


        <ol start="10" reversed>
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ol>



    </body>
</html>




















