<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <style>
            table,th,td{
                border: 1px solid papayawhip;
            }   
            table{
                border-collapse: collapse;
                width: 100%;
                text-align: center;
            }
            th{
                height: 50px;
                vertical-align: bottom;
                background-color: indianred;
                color: white;
            }
            tr:nth-child(even){
                background-color: aqua;    
            }
            tr:nth-child(odd){
                background-color: bisque;
            }
            img{
                border: 1px solid red;
                border-radius: 30px;
            }

            tr:hover{
                background-color: rosybrown;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>SNO</th>
                <th>Name</th>
                <th>Brand</th>
                <th>Cost</th>
                <th>Rating</th>
                <th>Image</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Shirt1</td>
                <td>Polo</td>
                <td>$10.00</td>
                <td>5.0</td>
                <td>
                    <img src="https://mernclassbucket.s3.us-east-2.amazonaws.com/p1.jpg" width="100px">
                </td>
            </tr>

            <tr>
                <td>2</td>
                <td>Shirt2</td>
                <td>Niki</td>
                <td>$20.00</td>
                <td>6.0</td>
                <td>
                    <img src="https://mernclassbucket.s3.us-east-2.amazonaws.com/p2.jpg" width="100px">
                </td>
            </tr>

            <tr>
                <td>3</td>
                <td>Shirt3</td>
                <td>American</td>
                <td>$30.00</td>
                <td>10.0</td>
                <td>
                    <img src="https://mernclassbucket.s3.us-east-2.amazonaws.com/p3.jpg" width="100px">
                </td>
            </tr>

            <tr>
                <td>4</td>
                <td>Pant1</td>
                <td>Polo</td>
                <td>$50.00</td>
                <td>7.0</td>
                <td>
                    <img src="https://mernclassbucket.s3.us-east-2.amazonaws.com/p4.jpg" width="100px">
                </td>
            </tr>
        </table>
    </body>
</html>