<!--
    1) px

    2) %

    3) vw

    4) vh

    5) rem

    6) em

    7) max-width & min-width

    8) max-height & min-height
-->

<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Dimensions</title>
        <style>
                .c1{
                    width: 100px;
                    background-color: red;
                    color: white;
                }

                .c2{
                    width: 50%;
                    background-color: yellowgreen;
                    color: white;
                }

                div{
                    margin-bottom: 10px;
                }

                .parent{
                    width: 110px;
                    border: 1px solid red;
                }
        </style>
    </head>
    <body>
        <div class="c1">100px</div>
        <div class="c2">50%</div>

        <div class="parent">
            <div class="c1">100px</div>
            <div class="c2">50%</div>
        </div>
    </body>
</html> -->


<!DOCTYPE html>
<html>
    <head>
        <title>Dimensions</title>
        <style>
            div{
                margin-bottom: 10px;
            }
            .c1{
                font-size: 1rem;
            }
            .c2{
                font-size: 1em;
            }

            .parent{
                font-size: 60px;
            }

        </style>
    </head>

    <body>
        <div class="c1">1rem</div>
        <div class="c2">1em</div>

        <div class="parent">
            <div class="c1">1rem</div>
            <div class="c2">1em</div>
        </div>
    </body>
</html>


































