<!DOCTYPE html>
<html>
    <head>
        <title>Relative Position</title>
        <style>
            .common{
                color: white;
                padding: 10px;
                width: 10%;
            }
            .first{
                background-color: red;
                position: relative;
                top: 10px;
                left: 10px;
            }
            .second{
                background-color: green;
                position: relative;
                top: 5px;
                left: 20px;
            }
            .third{
                background-color: greenyellow;
                position: relative;
                left: 30px;
            }
        </style>
    </head>
    <body>
        <div class="common first">Hello_1</div>
        <div class="common second">Hello_2</div>
        <div class="common third">Hello_3</div>
    </body>
</html>