<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin: 0;
            }
            .parent{
                height: 100vh;
            }
            .header{
                height: 10%;
                display: flex;
                justify-content: space-between;
                background-color: #203040;
                align-items: center;
            }
            .brand{
                font-size: 3rem;
            }
            a{
                color: white;
                text-decoration: none;
                margin: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            a:hover{
                color: #f0c040;
            }
            .main{
                height: 70%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .footer{
                background-color: #203040;
                height: 5%;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            img{
                width: 20rem;
                background-color: #c0c0c0;
                border: 0.1rem solid #c0c0c0;
                margin: 10px;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div class="parent">

            <div class="header">
                <div>
                    <a href="#" class="brand">AshokIT</a>
                </div>
                <div>
                    <a href="#"><i class="fa fa-shopping-cart"></i></a>
                    <a href="#"><i class="fa fa-sign-in"></i></a>
                </div>
            </div>

            <div class="main">
                <img src="https://mernclassbucket.s3.us-east-2.amazonaws.com/p1.jpg">
                <img src="https://mernclassbucket.s3.us-east-2.amazonaws.com/p2.jpg">
                <img src="https://mernclassbucket.s3.us-east-2.amazonaws.com/p3.jpg">
                <img src="https://mernclassbucket.s3.us-east-2.amazonaws.com/p4.jpg">
                <img src="https://mernclassbucket.s3.us-east-2.amazonaws.com/p5.jpg">
                <img src="https://mernclassbucket.s3.us-east-2.amazonaws.com/p6.jpg">
            </div>

            <div class="footer">
                copyright@ashokit.in
            </div>

        </div>
    </body>
</html>