<!DOCTYPE html>
<html>
    <head>
        <title>CSS Flex Box</title>
        <style>
            .common{
                color: white;
                padding: 1rem;
            }
            .first{
                background-color: red;
            }
            .second{
                background-color: green;
            }
            .third{
                background-color: blue;
            }
            .fourth{
                background-color: palevioletred;
            }
            .fifth{
                background-color: peru;
            }
            .sixth{
                background-color: royalblue;
            }
            .seventh{
                background-color: slategray;
            }
            .eight{
                background-color: tan;
            }
            .ninth{
                background-color: violet;
            }

            .container{
               height: 500px;
               border: 1px solid red;
               padding: 5px;
               display: flex;
               /* justify-content: space-evenly; */
               align-items: stretch;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="common first">Item-1</div>
            <div class="common second">Item-2</div>
            <div class="common third">Item-3</div>
            <div class="common fourth">Item-4</div>
            <div class="common fifth">Item-5</div>
            <div class="common sixth">Item-6</div>
            <div class="common seventh">Item-7</div>
            <div class="common eight">Item-8</div>
            <div class="common ninth">Item-9</div>

            <!-- <div class="common first">Item-1</div>
            <div class="common second">Item-2</div>
            <div class="common third">Item-3</div>
            <div class="common fourth">Item-4</div>
            <div class="common fifth">Item-5</div>
            <div class="common sixth">Item-6</div>
            <div class="common seventh">Item-7</div>
            <div class="common eight">Item-8</div>
            <div class="common ninth">Item-9</div>

            <div class="common first">Item-1</div>
            <div class="common second">Item-2</div>
            <div class="common third">Item-3</div>
            <div class="common fourth">Item-4</div>
            <div class="common fifth">Item-5</div>
            <div class="common sixth">Item-6</div>
            <div class="common seventh">Item-7</div>
            <div class="common eight">Item-8</div>
            <div class="common ninth">Item-9</div> -->
        </div>
    </body>
</html>