<!DOCTYPE html>
<html>
    <head>
        <title>Flex Box</title>
        <style>
            .container{
                height: 250px;
                border: 1px solid red;
                display: flex;
                justify-content: center;
                align-items: center;
                gap:10px;
            }

            .common{
                padding: 10px;
                color: white;
            }
            .item-1{
                background-color: red;
                order: 1;
                /* flex-basis: 25%; */
                flex: 2 1 20px;
            }
            .item-2{
                background-color: green;
                order: 1;
            }
            .item-3{
                background-color: pink;
                order: 1;
            }
            .item-4{
                background-color: yellow;
                order: 10;
            }
            .item-5{
                background-color: violet;
                order: 2;
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="common item-1">Hello_1</div>
            <div class="common item-2">Hello_2</div>
            <div class="common item-3">Hello_3</div>
            <div class="common item-4">Hello_4</div>
            <div class="common item-5">Hello_5</div>
        </div>
    </body>
</html>