<!DOCTYPE html>
<html>
    <head>
        <style>
            .parent>div{
                background-color: #ddd;
            }
            .parent{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                height: 100vh;
                grid-gap: 5px;
            }
            .header{
                height: 10vh;
                grid-column: 2/3;
            }
            .leftmenu{
                grid-column: 1/2;
                height: 80vh;
            }
            .footer{
                height: 10vh;
                grid-column: 2/3;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="header">Header</div>
            <div class="leftmenu">LeftMenu</div>
            <div class="body">Body</div>
            <div class="rightmenu">RightMenu</div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>