<!DOCTYPE html>
<html>
    <head>
        <style>
            .parent>div:nth-child(even){
                background-color: #ddd;
            }

            .parent>div:nth-child(odd){
                background-color: #eee;
            }
            
            .parent{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: 100px;
                grid-gap: 1em;
                /*justify-items: end;*/
                /* align-items: flex-end; */
            }

            .box1{
                /* justify-self: end; */
                align-self: end;
            }
        </style>
    </head>

    <body>
        <div class="parent">
            <div class="box1">Lorem ipsum dolor sit amet.</div>
            <div>Lorem ipsum dolor sit amet.</div>
            <div>Lorem ipsum dolor sit amet.</div>
            <div>Lorem ipsum dolor sit amet.</div>
            <div>Lorem ipsum dolor sit amet.</div>
        </div>
    </body>
</html>