<!DOCTYPE html>
<html>
    <head>
        <style>

            .parent>div{
                background-color: #ddd;
                
            }

            .parent{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-auto-rows: 100px;
                grid-gap: 1em;
            }

            .box1{
               grid-column: 1/3;
               grid-row: 1/3;
               border: 2px solid green;
            }

            .box2{
                grid-column: 3/4;
                grid-row: 1/3;
            }
            .box3{
                grid-column: 1/3;
                grid-row: 2/4;
                border: 2px solid red;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="box1">Box1</div>
            <div class="box2">Box2</div>
            <div class="box3">Box3</div>
            <div>Box4</div>
        </div>
    </body>
</html>